<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeyue.ruoyi.study.boot</groupId>
    <artifactId>yeyue-ruoyi-dependencies</artifactId>
    <version>${demo.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        项目基础pom文件，学习若依项目结果，使用单独的pom管理所有的依赖以及依赖的版本（dependencyManagement）
    </description>

    <properties>
        <!-- 配置和项目pom需要保持一致 -->
        <demo.version>1.0.0</demo.version>
        <spring.boot.version>2.5.10</spring.boot.version>
        <redisson.version>3.16.6</redisson.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <skywalking.version>8.7.0</skywalking.version>
        <fastjson.version>1.2.79</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>
        <knife4j.version>3.0.2</knife4j.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <common-io.version>2.11.0</common-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Springboot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <!-- swagger相关 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mapstruct</artifactId>
                        <groupId>org.mapstruct</groupId> <!-- 避免冲突 -->
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-annotations</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- 系统内部依赖 -->
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-common</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-redis-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-web-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-mybatis-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-druid-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-monitor-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>