<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeyue.ruoyi.study.boot</groupId>
    <artifactId>yeyue-ruoyi-dependencies</artifactId>
    <version>${demo.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        项目基础pom文件，管理全部项目依赖
    </description>

    <properties>
        <demo.version>1.0.1-SNAPSHOT</demo.version>
        <spring.boot.version>2.6.8</spring.boot.version>
        <!-- web -->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <servlet.versoin>2.5</servlet.versoin>
        <!-- mysql -->
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <dynamic-datasource.version>3.5.0</dynamic-datasource.version>
        <!-- redis -->
        <redisson.version>3.17.3</redisson.version>
        <!-- monitor -->
        <skywalking.version>8.7.0</skywalking.version>
        <opentracing.version>0.30.0</opentracing.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <!-- util -->
        <fastjson.version>2.0.5</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <common-io.version>2.11.0</common-io.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 系统内部依赖 -->
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-common</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-redis-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-web-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-mybatis-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-druid-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-monitor-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-security-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-captcha-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-quartz-starter</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>