<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-study-demo</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${demo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-module</artifactId>
    <packaging>pom</packaging>

    <description>
        所有业务包的存放位置
    </description>
    <modules>
        <module>yeyue-ruoyi-module-system</module>
    </modules>

</project>