<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-study-demo</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${demo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-module-test</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        功能测试模块，新增加功能的测试地区
    </description>
    <modules>
        <module>yeyue-ruoyi-module-test-api</module>
        <module>yeyue-ruoyi-module-test-impl</module>
    </modules>
</project>