# ruoyi-study-demo

./: .gitignore  README.en.md  README.md  lombok.config  pom.xml
yeyue-ruoyi-dependencies/: pom.xml
yeyue-ruoyi-framework/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-biz-captcha/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-biz-captcha/src/main/java/yeyue/ruoyi/study/framework/captcha/core/: CaptchaImage.java
yeyue-ruoyi-framework/yeyue-ruoyi-biz-captcha/src/main/java/yeyue/ruoyi/study/framework/captcha/properties/: CaptchaProperties.java
yeyue-ruoyi-framework/yeyue-ruoyi-biz-captcha/src/main/java/yeyue/ruoyi/study/framework/captcha/service/: CaptchaService.java
yeyue-ruoyi-framework/yeyue-ruoyi-biz-captcha/src/main/java/yeyue/ruoyi/study/framework/captcha/util/: CaptchaUtils.java
yeyue-ruoyi-framework/yeyue-ruoyi-captcha-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-common/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/core/: ErrorCode.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/enums/: DateTimeFormatEnum.java  DateTimeFormatterEnum.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/exception/: ServiceException.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/exception/common/: GlobalErrorCode.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/pojo/: CommonResult.java  PageQueryParam.java  PageResult.java  PageSortParam.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/util/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/util/collection/: CollectionUtils.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/util/date/: DateUtils.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/common/util/object/: ObjectUtils.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/constants/: CommonConstants.java  StringConstants.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/core/: ErrorCode.java  ValidEnum.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/enums/: CommonStatusEnum.java  DateTimeFormatterEnum.java  FieldSortedEnum.java  GenderEnum.java  QuerySortOrderEnum.java  SortOrderEnum.java  UserTypeEnum.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/exception/: ServiceException.java
yeyue-ruoyi-framework/yeyue-ruoyi-common/src/main/java/yeyue/ruoyi/study/framework/common/monitor/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-druid-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-druid-starter/src/main/java/yeyue/ruoyi/study/framework/druid/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-monitor-starter/: README.md  pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-monitor-starter/src/main/java/yeyue/ruoyi/study/framework/monitor/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-mybatis-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-mybatis-starter/src/main/java/yeyue/ruoyi/study/framework/mybatis/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-quartz-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-quartz-starter/src/main/java/yeyue/ruoyi/study/framework/quartz/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-redis-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-redis-starter/src/main/java/yeyue/ruoyi/study/framework/redis/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-security-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-slf4j-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-slf4j-starter/src/main/java/yeyue/ruoyi/study/framework/slf4j/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-validation/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-validation/src/main/java/yeyue/ruoyi/study/framework/validation/: package-info.java
yeyue-ruoyi-framework/yeyue-ruoyi-web-starter/: pom.xml
yeyue-ruoyi-framework/yeyue-ruoyi-web-starter/src/main/java/yeyue/ruoyi/study/framework/web/: package-info.java
yeyue-ruoyi-module/: pom.xml
yeyue-ruoyi-module-test/: pom.xml
yeyue-ruoyi-module-test/yeyue-ruoyi-module-test-api/: pom.xml
yeyue-ruoyi-module-test/yeyue-ruoyi-module-test-impl/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-infra/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-infra/yeyue-ruoyi-module-infra-api/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-infra/yeyue-ruoyi-module-infra-impl/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-system/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-system/yeyue-ruoyi-module-system-api/: pom.xml
yeyue-ruoyi-module/yeyue-ruoyi-module-system/yeyue-ruoyi-module-system-impl/: pom.xml
yeyue-ruoyi-server/: pom.xml
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/server/: ServerApplication.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/server/security/controller/: SecurityController.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/validation/: package-info.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/validation/controller/: UserController.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/validation/dto/: GenderEnum.java  UserAddDTO.java  UserUpdateDTO.java  UserUpdateGenderDTO.java  UserUpdateStatusDTO.java  UserVO.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/validation/service/: UserService.java
yeyue-ruoyi-server/src/main/java/yeyue/ruoyi/study/validation/swagger/: SwaggerConfiguration.java
yeyue-ruoyi-server/src/main/resources/: application-dev.yaml  application.yaml  log4j2-dev.xml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
(+414 files in other folders)
