<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeyue.ruoyi.study.boot</groupId>
    <artifactId>ruoyi-study-demo</artifactId>
    <version>${demo.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        学习芋道扩展的若依项目脚手架的技术栈,源项目地址:
        https://github.com/YunaiV/ruoyi-vue-pro
    </description>
    <url>https://gitee.com/fredyangyeyue/ruoyi-study-demo</url>

    <modules>
        <module>yeyue-ruoyi-dependencies</module>
        <module>yeyue-ruoyi-server</module>
        <module>yeyue-ruoyi-framework</module>
        <module>yeyue-ruoyi-module</module>
        <module>yeyue-ruoyi-java</module>
    </modules>

    <properties>
        <demo.version>1.0.1-SNAPSHOT</demo.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring.boot.version>2.6.8</spring.boot.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yeyue.ruoyi.study.boot</groupId>
                <artifactId>yeyue-ruoyi-dependencies</artifactId>
                <version>${demo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>