<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeyue-ruoyi-module-infra</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${demo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-module-infra-impl</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-module-infra-api</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-module-system-api</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-druid-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-quartz-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-captcha-starter</artifactId>
        </dependency>
    </dependencies>
</project>