<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-study-demo</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-framework</artifactId>
    <packaging>pom</packaging>

    <description>
        项目技术组件
    </description>

    <modules>
        <module>yeyue-ruoyi-common</module>
        <module>yeyue-ruoyi-web-starter</module>
        <module>yeyue-ruoyi-redis-starter</module>
        <module>yeyue-ruoyi-mybatis-starter</module>
        <module>yeyue-ruoyi-druid-starter</module>
        <module>yeyue-ruoyi-monitor-starter</module>
        <module>yeyue-ruoyi-security-starter</module>
        <module>yeyue-ruoyi-captcha-starter</module>
        <module>yeyue-ruoyi-quartz-starter</module>
    </modules>

</project>