<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeyue-ruoyi-module</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-module-infra</artifactId>
    <packaging>pom</packaging>

    <description>
        系统工具类集成包
    </description>

    <modules>
        <module>yeyue-ruoyi-module-infra-api</module>
        <module>yeyue-ruoyi-module-infra-impl</module>
    </modules>

</project>