<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-study-demo</artifactId>
        <groupId>yeyue.ruoyi.study.boot</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeyue-ruoyi-server</artifactId>
    <version>${reversion}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要模块的依赖，
        从而实现提供 RESTful API给前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-module-system-impl</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-module-infra-impl</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>yeyue.ruoyi.study.boot</groupId>
            <artifactId>yeyue-ruoyi-monitor-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>